PORT=3000
APP_ID=lighting_tunnel
APP_NAME=Lighting Tunnel
SUPPORTED_VIEWS=page
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://descartesnetwork.github.io/senhub
