PORT=3000
APP_ID=sen_prifi
APP_NAME=Sen Prifi
SUPPORTED_VIEWS=page
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://descartesnetwork.github.io/senhub
