PORT=3000
APP_ID=lightning_tunnel
APP_NAME=Lightning Tunnel
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps,utility
DESCRIPTION=🌦 The Solana Tool for Mega Airdrops with less-than-$1 Transaction Fee.
GITHUB=https://github.com/DescartesNetwork/lightning-tunnel
