PORT=3000
APP_ID=lightning_tunnel
APP_NAME=Lightning Tunnel
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps,utility
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://github.com/DescartesNetwork/sen-lightning-tunnel
